URL GOTO=https://www.youtube.com/account_monetization?ar=2
SET !TIMEOUT 10000
WAIT SECONDS = 5
EVENT TYPE=CLICK SELECTOR="#no-adsense-signup-button" BUTTON=0
WAIT SECONDS = 5
EVENT TYPE=CLICK SELECTOR="#no-adsense-agreement>DIV:nth-of-type(3)>DIV>LABEL" BUTTON=0
WAIT SECONDS = 1
EVENT TYPE=CLICK SELECTOR="#no-adsense-agreement>DIV:nth-of-type(3)>DIV:nth-of-type(2)>LABEL" BUTTON=0
WAIT SECONDS = 1
EVENT TYPE=CLICK SELECTOR="#no-adsense-agreement>DIV:nth-of-type(3)>DIV:nth-of-type(3)>LABEL" BUTTON=0
WAIT SECONDS = 1
EVENT TYPE=CLICK SELECTOR="#agreement-accept-button" BUTTON=0
WAIT SECONDS = 5
URL GOTO=https://www.youtube.com/account_monetization?ar=2
WAIT SECONDS = 1.5
WAIT SECONDS = 1.5
EVENT TYPE=CLICK SELECTOR="#creator-content-left>DIV:nth-of-type(3)>DIV>DIV:nth-of-type(2)>DIV:nth-of-type(3)>A" BUTTON=0
WAIT SECONDS = 1.5
WAIT SECONDS = 1.5
EVENT TYPE=CLICK SELECTOR="#monetization-buttons>BUTTON" BUTTON=0
WAIT SECONDS = 1.5
WAIT SECONDS = 1.5
EVENT TYPE=CLICK SELECTOR="#profileIdentifier" BUTTON=0
WAIT SECONDS = 1.5
WAIT SECONDS = 1.5
TAG POS=1 TYPE=I ATTR=TXT:radio_button_unchecked
WAIT SECONDS = 1.5
WAIT SECONDS = 1.5
TAG POS=1 TYPE=SPAN ATTR=TXT:Select
WAIT SECONDS = 1
TAG POS=1 TYPE=SPAN ATTR=TXT:Vietnam
WAIT SECONDS = 1.5
WAIT SECONDS = 1.5
EVENT TYPE=CLICK SELECTOR="#signup_container>SIGNUP-APP>AS-EXCEPTION-HANDLER>MAIN>DYNAMIC-COMPONENT>HOST-SIGNUP>SIGNUP-FORM>TERMS-STEP>SECTION:nth-of-type(2)>MATERIAL-CHECKBOX>DIV:nth-of-type(2)" BUTTON=0
WAIT SECONDS = 1.5
TAG POS=1 TYPE=MATERIAL-BUTTON ATTR=TXT:Create<SP>Account
WAIT SECONDS=5
TAG POS=1 TYPE=DIV ATTR=TXT:Get<SP>Started