



SET !VAR9 EVAL("var min = 1; var max = 82; var randomNumber = Math.floor(Math.random() * (max - min + 1)) + min; randomNumber;")
SET !DATASOURCE random_user_vn.txt
SET !DATASOURCE_LINE {{!VAR9}}
SET !DATASOURCE_COLUMNS 2
SET ho {{!COL1}}
SET !VAR9 EVAL("var min = 1; var max = 82; var randomNumber = Math.floor(Math.random() * (max - min + 1)) + min; randomNumber;")
SET !DATASOURCE random_user_vn.txt
SET !DATASOURCE_LINE {{!VAR9}}
SET !DATASOURCE_COLUMNS 2
SET dem {{!COL2}}
SET !VAR9 EVAL("var min = 1; var max = 82; var randomNumber = Math.floor(Math.random() * (max - min + 1)) + min; randomNumber;")
SET !DATASOURCE random_user_vn.txt
SET !DATASOURCE_LINE {{!VAR9}}
SET !DATASOURCE_COLUMNS 2
SET ten {{!COL2}}
SET full_name {{ho}}<sp>{{dem}}<sp>{{ten}}
SET !VAR9 EVAL("var min = 1; var max = 770; var randomNumber = Math.floor(Math.random() * (max - min + 1)) + min; randomNumber;")
SET !DATASOURCE random_address.txt
SET !DATASOURCE_LINE {{!VAR9}}
SET !DATASOURCE_COLUMNS 2
SET street {{!COL1}},{{!COL2}}

SET !VAR1 EVAL("var min = 100; var max = 990; var randomNumber = Math.floor(Math.random() * (max - min + 1)) + min; randomNumber;")
SET !VAR2 EVAL("var min = 10; var max = 99; var randomNumber = Math.floor(Math.random() * (max - min + 1)) + min; randomNumber;")
SET !VAR3 EVAL("var min = 10; var max = 99; var randomNumber = Math.floor(Math.random() * (max - min + 1)) + min; randomNumber;")
SET !VAR4 EVAL("var min = 10; var max = 99; var randomNumber = Math.floor(Math.random() * (max - min + 1)) + min; randomNumber;")
SET !VAR5 EVAL("var letters = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','w','x','y','z']; var string = ''; for(var i = 0; i < 1; i++){string += letters[parseInt(Math.random() * 25)]}; string.toUpperCase();")
SET adress {{!VAR2}}/{{!VAR1}}/{{!VAR3}}<sp>{{!VAR4}}{{!VAR5}}<sp>{{street}}


FRAME NAME="signup-containerIframe"
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:RECIPIENT CONTENT={{full_name}}
WAIT SECONDS =1
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:ADDRESS_LINE_1 CONTENT={{adress}}
WAIT SECONDS =1
TAG POS=1 TYPE=LABEL ATTR=ID:ariaId_24
WAIT SECONDS =1
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:LOCALITY CONTENT=Hai<SP>Phong
WAIT SECONDS =1
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:POSTAL_CODE CONTENT=180000